AUTHORIZATION_TYPE="API_SERVER_USERNAME_PASSWORD" 

REPOSITORY_ID="<Repository Name>"

APISERVER_USERNAME="<Username>"

APISERVER_PASSWORD="<Password>"

APISERVER_REPOSITORY_API_BASE_URL="<API Server Base Url (ex: https://example.com/LFRepositoryAPI)>"